# {{DISPLAY_NAME}}

{{DESCRIPTION}}

## Installation

### VRChat Creator Companion (Recommended)

1. Add the repository to VCC: `{{GH_PAGES_URL}}`
2. Find "{{DISPLAY_NAME}}" in the package list
3. Click "Add" to install to your project

### Manual Installation

1. Download the latest release from [Releases](https://github.com/{{REPO_OWNER}}/{{REPO_NAME}}/releases)
2. Extract the zip file to your Unity project's `Packages` folder

## Requirements

- Unity 2019.4.31f1 or later
- VRChat SDK 3.7.0 or later

## Features

- [Add your features here]

## Usage

[Add usage instructions here]

## Contributing

Contributions are welcome! Please feel free to submit a Pull Request.

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.

## Support

- [Issues](https://github.com/{{REPO_OWNER}}/{{REPO_NAME}}/issues)
- [Discussions](https://github.com/{{REPO_OWNER}}/{{REPO_NAME}}/discussions)